spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/serveysystem
spring.datasource.username=root
spring.datasource.password=AMMAAPPA@35
logging.level.root=warn

server.port=8083
